<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="FinalP.JobPortal.Portal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>HRMS User Page</title>
    <link href="~/Resources/vendors/mdi/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="~/Resources/vendors/base/vendor.bundle.base.css" rel="stylesheet" />
    <link href="~/Resources/css/style.css" rel="stylesheet" />
    <style>
        .menu-titler {
            color: inherit;
            display: inline-block;
            font-size: 0.875rem;
            line-height: 1;
            vertical-align: middle;
        }

        .bdr {
            border: 2px solid gray;
            background-color: lightgrey;
        }

        .img-circle {
            background: black;
            width: 100%;
        }

        .spans {
            left: 0;
            text-align: center;
            width: 100%;
            background: rgba(255,255,255,0.5);
            bottom: 0;
            padding: 0px;
        }

        .img-thumbnails {
            border-radius: 0;
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #dbdbdb;
            padding: 20px;
        }

            .img-thumbnails > div {
                display: inline-block;
                overflow: hidden;
                height: 140px;
                border: 5px solid #fff;
                -webkit-box-shadow: 0 2px 0 2px #333;
                box-shadow: 0 2px 0 2px #333;
                border-radius: 50%;
            }

        .header {
            margin: auto;
            background-color: #f1f1f1;
            padding: 10px;
            width: 60%;
            text-align: center;
        }

        .full {
            width: 100%;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
            font: bold 12px;
        }

        .center1 {
            margin: auto;
            width: 100%;
            text-align: center;
            padding: 10px;
            font: bold 12px;
        }

        .right {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex justify-content-center">
                <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                    <a class="navbar-brand brand-logo" href="DashBoard.aspx">Logo Company</a>

                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

                <ul class="navbar-nav navbar-nav-right">


                    <li class="nav-item active"><a href="Home.aspx" class="nav-link" style="color: black">Home</a></li>
                    <li class="nav-item">
                        <a href="About.aspx" class="nav-link" style="color: black">About</a>

                    </li>
                  <%--  <li class="nav-item"><a href="Contact.aspx" class="nav-link" style="color: black">Contact</a></li>--%>
                    <li class="nav-item cta mr-md-2"><a href="Login.aspx" style="color: black" class="nav-link">Job-Seeker</a></li>
                    <li class ="nav-item"> <a href="../UserPage/UPHome.aspx" class="nav-link" style="color: black">User Profile</a> </li>
                </ul>

            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <div class="full">
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">

                        <span class="center1">
                            <script>
                                var today = new Date();
                                var date = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
                                document.write(date);

                            </script>                           
                            <br />
                            <b>Our company name</b><br />
                            <b>Address</b><br />
                            <b>Contact</b>
                        </span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>

    <script src="~/Resources/vendors/base/vendor.bundle.base.js"></script>
    <script src="~/Resources/vendors/chart.js/Chart.min.js"></script>
    <script src="~/Resources/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="~/Resources/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="~/Resources/js/off-canvas.js"></script>
    <script src="~/Resources/js/hoverable-collapse.js"></script>
    <script src="~/Resources/js/template.js"></script>
    <script src="~/Resources/js/dashboard.js"></script>
    <script src="~/Resources/js/data-table.js"></script>
    <script src="~/Resources/js/jquery.dataTables.js"></script>
    <script src="~/Resources/js/dataTables.bootstrap4.js"></script>
    <!-- End custom js for this page-->
</body>
</html>
