<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Attendance.master.cs" Inherits="FinalP.Attendance.Attendance" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="headd">

            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Company.png" Height="94px" Width="577px" />

        </div>
        <div id="mainn">
            <div id="left">
                <table class="tbl">
                    <tr>
                        <td class="tblhead">Welcome to Attendance DashBoard</td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Image ID="ImgUser" runat="server" Height="115px" Width="104px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Label ID="LblUserName" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button5" runat="server" CssClass="mnu" Text="Attendance"
                                PostBackUrl="Attendance.aspx" CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button8" runat="server" CssClass="mnu" Text="Att Report"
                                CausesValidation="False" PostBackUrl="~/Attendance/AttendanceReport.aspx" />
                        </td>
                    </tr>
                     <tr>
                        <td>
                            <asp:Button ID="Button1" runat="server" CssClass="mnu" Text="Add holiday"
                                CausesValidation="False" PostBackUrl="AssignHoliday.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button9" runat="server" CssClass="mnu" Text="Leave"
                                CausesValidation="False" PostBackUrl="~/Attendance/Leave.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button10" runat="server" CssClass="mnu" Text="Complain"
                                CausesValidation="False" PostBackUrl="~/Attendance/Complain.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button11" runat="server" CssClass="mnu" Text="Home"
                                PostBackUrl="~/DashBoard.aspx" CausesValidation="false" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button12" runat="server" CssClass="mnu"
                                PostBackUrl="#" Text="LogOut" CausesValidation="False" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="foot">
            <script>
                var today = new Date();
                var date = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
                document.write(date);
            </script>
            <br />
            <b>ABC HRM System</b><br />
            <b>Address</b><br />
            <b>Contact</b>
        </div>
    </form>
</body>
</html>
