<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MUMaster.master.cs" Inherits="FinalP.MasterUser.MUMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="headd">

            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Company.png" Height="94px" Width="581px" />

        </div>
        <div id="mainn">
            <div id="left">
                <table class="tbl">
                    <tr>
                        <td class="tblhead">Welcome to Master DashBoard</td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Image ID="ImgUser" runat="server" Height="115px" Width="104px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Label ID="LblUserName" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button1" runat="server" CssClass="mnu" Text="Edit Post"
                                PostBackUrl="EditPost.aspx" CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button2" runat="server" CssClass="mnu" Text="Edit Department"
                                CausesValidation="False" PostBackUrl="EditDept.aspx" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <asp:Button ID="Button3" runat="server" CssClass="mnu" Text="Edit Employee"
                                CausesValidation="False" PostBackUrl="EditEmp.aspx" />
                        </td>
                    </tr>
                   <%-- <tr>
                        <td>
                            <asp:Button ID="Button4" runat="server" CssClass="mnu" Text="Complain"
                                CausesValidation="False" PostBackUrl="WrittenTest.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button5" runat="server" CssClass="mnu" Text="Interview Calls"
                                CausesValidation="False" PostBackUrl="Interview.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button8" runat="server" CssClass="mnu" Text="Status"
                                CausesValidation="False" PostBackUrl="Status.aspx" />
                        </td>--%>
                        <tr>
                            <td>
                                <asp:Button ID="Button6" runat="server" CssClass="mnu" Text="Home"
                                     OnClick="Button6_Click" CausesValidation="false" />
                            </td>
                        </tr>
                   <%-- <tr>
                        <td>
                            <asp:Button ID="Button7" runat="server" CssClass="mnu"
                                PostBackUrl="#" Text="LogOut" CausesValidation="False" />
                        </td>
                    </tr>--%>
                </table>
            </div>
            <div id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="foot">
            <script>
                var today = new Date();
                var date = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
                document.write(date);
            </script>
            <br />
            <b>ABC HRM System</b><br />
            <b>Address</b><br />
            <b>Contact</b>
        </div>
    </form>
</body>
</html>
