<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PayRoll.master.cs" Inherits="FinalP.PayRoll.PayRoll" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="headd">

            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Company.png" Height="94px" Width="581px" />

        </div>
        <div id="mainn">
            <div id="left">
                <table class="tbl">
                    <tr>
                        <td class="tblhead">Welcome to PayRoll DashBoard</td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Image ID="ImgUser" runat="server" Height="115px" Width="104px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Label ID="LblUserName" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button1" runat="server" CssClass="mnu" Text="ADD CLASS"
                                PostBackUrl="AddClass.aspx" CausesValidation="False" />
                        </td>
                    </tr>
                    <%-- <tr>
                <td>
                    <asp:Button ID="Button1" runat="server" CssClass="mnu" Text="ADD Employee" 
                        PostBackUrl="~/AddEmployee.aspx" CausesValidation="False" />
                </td>
            </tr>--%>
                    <tr>
                        <td>
                            <asp:Button ID="Button2" runat="server" CssClass="mnu" Text="Employee Report"
                                CausesValidation="False" PostBackUrl="EmpReport.aspx" />
                        </td>
                    </tr>
                    <%--<tr>
                <td>
                    <asp:Button ID="Button2" runat="server" CssClass="mnu" Text="Leave" 
                        CausesValidation="False" PostBackUrl="~/LeaveForm.aspx" />
                </td>
            </tr>--%>
                    <tr>
                        <td>
                            <asp:Button ID="Button3" runat="server" CssClass="mnu" Text="Salary"
                                CausesValidation="False" PostBackUrl="GenerateSalary.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button4" runat="server" CssClass="mnu" Text="Salary Report"
                                CausesValidation="False" PostBackUrl="SalaryReport.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button5" runat="server" CssClass="mnu" Text="Year wise Report"
                                CausesValidation="False" PostBackUrl="YearReport.aspx" />
                        </td>
                    </tr>
                    <%-- <tr>
                <td>
                    <asp:Button ID="Button4" runat="server" CssClass="mnu" Text="Admin Login" 
                        CausesValidation="False" PostBackUrl="~/Addadmin.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button6" runat="server" CssClass="mnu" Text="Change Password" 
                        CausesValidation="False" PostBackUrl="~/Changepass.aspx" />
                </td>
            </tr>--%>
                    <tr>
                        <td>
                            <asp:Button ID="Button6" runat="server" CssClass="mnu" Text="Home"
                                PostBackUrl="~/DashBoard.aspx" CausesValidation="false" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button7" runat="server" CssClass="mnu"
                                PostBackUrl="#" Text="LogOut" CausesValidation="False" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="foot">
            <script>
                var today = new Date();
                var date = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
                document.write(date);
            </script>
            <br />
            <b>ABC HRM System</b><br />
            <b>Address</b><br />
            <b>Contact</b>
        </div>
    </form>
</body>
</html>
