<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UPMaster.master.cs" Inherits="FinalP.UserPage.UPMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="headd">

            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Company.png" Height="94px" Width="581px" />

        </div>
        <div id="mainn">
            <div id="left">
                <table class="tbl">
                    <tr>
                        <td class="tblhead">Welcome to UserPage DashBoard</td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Image ID="ImgUser" runat="server" Height="115px" Width="104px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Label ID="LblUserName" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnActivte" runat="server" CssClass="mnu" Text="Activate"
                                PostBackUrl="Activate.aspx" CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnSts" runat="server" CssClass="mnu" Text="My Status"
                                CausesValidation="False" PostBackUrl="MyStatus.aspx" />
                        </td>
                    </tr>
                    <tr>                  
                    <tr>
                        <td>
                            <asp:Button ID="BtnAtt" runat="server" CssClass="mnu" Text="View Attendance"
                                CausesValidation="False" PostBackUrl="ViewAttendance.aspx" />
                        </td>
                    </tr>                   
                    <tr>
                        <td>
                            <asp:Button ID="BtnSal" runat="server" CssClass="mnu" Text="View Salary"
                                CausesValidation="False" PostBackUrl="SalaryDetails.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnComplain" runat="server" CssClass="mnu" Text="Complain"
                                CausesValidation="False" PostBackUrl="Complain.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnLve" runat="server" CssClass="mnu" Text="Leave"
                                CausesValidation="False" PostBackUrl="Leave.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnEdit" runat="server" CssClass="mnu" Text="My Profile"
                                CausesValidation="False" PostBackUrl="MyProfile.aspx" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <asp:Button ID="Button6" runat="server" CssClass="mnu" Text="Home"
                                PostBackUrl="UPHome.aspx" CausesValidation="false" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button7" runat="server" CssClass="mnu"
                                PostBackUrl="#" Text="LogOut" CausesValidation="False" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="foot">
            <script>
                var today = new Date();
                var date = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
                document.write(date);
            </script>
            <br />
            <b>ABC HRM System</b><br />
            <b>Address</b><br />
            <b>Contact</b>
        </div>
    </form>
</body>
</html>
